# BridgeLink

./: .gitignore  AboutDlg.cpp  AboutDlg.h  BridgeLink.cpp  BridgeLink.h  BridgeLink.props  BridgeLink.rc  BridgeLink.sln  BridgeLink.tip  BridgeLink.vcproj  BridgeLink.vcxproj  BridgeLink.vcxproj.filters  BridgeLinkCATID.h  BridgeLinkCommandIDs.h  BridgeLinkComplete.sln  BridgeLinkCompleteEx.sln  BridgeLinkMacros.vsmacros  BridgeLinkPro.sln  BuildDocumentation.bat  BuildRelease.bat  ConfigureBridgeLinkDlg.cpp  ConfigureBridgeLinkDlg.h  ConfigureBridgeLinkPage.cpp  ConfigureBridgeLinkPage.h  GdiScaling.manifest  MainFrm.cpp  MainFrm.h  ObjectiveGrid.props  PublishDocumentation.bat  PublishRelease.bat  Readme.md  RegFiles.js  ScreenSizeDlg.cpp  ScreenSizeDlg.h  StdAfx.cpp  StdAfx.h  Tag.bat  UpdateBinFiles.bat  XSD.props  resource.h
BridgeLinkManifestBuilder/: BridgeLinkManifestBuilder.cpp  BridgeLinkManifestBuilder.vcxproj  BridgeLinkManifestBuilder.vcxproj.filters  BridgeLink_Settings.json
BridgeLinkTestPlugin/: BridgeLinkDoc.cpp  BridgeLinkDoc.h  BridgeLinkTestPlugin.cpp  BridgeLinkTestPlugin.def  BridgeLinkTestPlugin.h  BridgeLinkTestPlugin.idl  BridgeLinkTestPlugin.rc  BridgeLinkTestPlugin.vcproj  BridgeLinkTestPlugin.vcxproj  BridgeLinkTestPlugin.vcxproj.filters  BridgeLinkTestPluginApp.h  BridgeLinkTestPluginps.def  BridgeLinkView.cpp  BridgeLinkView.h  BridgeLinkView2.cpp  BridgeLinkView2.h  CLSID.h  ChildFrame2.cpp  ChildFrame2.h  ChildFrm.cpp  ChildFrm.h  ComponentInfo.cpp  ComponentInfo.h  ComponentInfo.rgs  Plugin.cpp  Plugin.h  Plugin.rgs  StdAfx.cpp  StdAfx.h  resource.h
Documentation/: BridgeLink.ali  BridgeLink.hh  BuildDocumentation.bat  Doxygen.dox
Documentation/src/: BridgeLinkApplications.md  BridgeLinkApplications.vsd  CommandLineOptions.md  CommonInputParameters.md  Configure BridgeLink.md  Dialogs.md  Download and Installation.md  Getting Started.md  InstalledApplications.md  JointDevelopment.md  License.txt  ManagingApplications.md  MoreAboutBridgeLink.md  OpenSourceSoftware.md  Support.md  index.md
HtmlHelp/: Alternate_Route_Open_Source_License.htm  BridgeLink.ali  BridgeLink.cpd  BridgeLink.hhc  BridgeLink.hhp  BridgeLink.pss  BridgeLink.xpj  EAFHelpIDs.h  FlashHelp.ssl  Manage_Application_Components.htm  Microsoft HTML Help.ssl  PageTemplate.htt  WebHelp Pro.ssl  WebHelp.ssl  Welcome.htm  eHelp.xml  eHlpDhtm.js  rhfontset.apj  rhmapfile.apj  rhtemplate.apj  rhwnd.apj  root.fpj
HtmlHelp/UserGuide/: Installed_Components.htm  Introduction.htm  Manage_Application_Components.htm  UserGuide.fpj
Include/: BackgroundWndProvider.h  BridgeLinkCATID.h  BridgeLinkCommandIDs.h  BridgeLinkConfiguration.h  BridgeLinkVersion.h  StartPageWndProvider.h
Installer/: AddRemovePrograms.wxs  Apache.wxs  BEToolbox.wxs  BEToolbox_Spectra.wxs  BarlistDLL.wxs  BridgeLink.wxs  BridgeLinkComponents.wxs  BridgeLinkInstaller.sln  BridgeLinkInstaller.wixproj  ExperimentalExtensions.wxs  InstallationConditions.wxs  KDOTExtensions.wxs  LibraryEditor.wxs  License.rtf  MergeModules.wxs  OpenBridgeML.wxs  PGSuper.wxs  PGSuperBeams.wxs  PGSuperImages.wxs  PGSuperTemplates.wxs  StartMenuShortcuts.wxs  TxDOTExtensions.wxs  WBFL.wxs  WSDOTExtensions.wxs  XBeamRate.wxs  design_guidelines.url  support_information.url
Installer/Include/: BEToolboxCATID.wxi  BarlistCATID.wxi  CustomizationVariables.wxi  PGSpliceCATID.wxi  PGSuperCATID.wxi  Variables.wxi
Installer/Scripts/: BuildBEToolboxFragments.js  BuildBarlistFragments.js  BuildBridgeLinkFragments.js  BuildPGSuperFragments.js  BuildPGSuperImagesFragment.js  BuildXBeamRateFragments.js  BuildXBeamRateImagesFragment.js
RegFreeCOM/: RegFiles.js
Supporting Documents/: BridgeLink Architecture.vsd  BridgeLink Command Line Options.docx  BridgeLink.doc  BridgeLinkFAQ.docx  Building the installers.docx
dev_docs/: Release Procedures.md  Version Numbers.md
devdocs/: Release Procedures.md
res/: BridgeLink.rc2
