[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\BridgeLink.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\BridgeLink.htm
SSLayoutType=32
ServerProjectName=BridgeLink
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=C:\ARP\BridgeLink\BridgeLink.chm
SSLayoutType=1
CreateProjectTime=12:15, July 11, 2013
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=C:\ARP\BridgeLink\BridgeLink.chm
ResultStatus=0
BuildTimeHi=30426692
BuildTimeLow=-1010769372
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\BridgeLink.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\BridgeLink.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\BridgeLink.xml
SSLayoutType=8192
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]07/11/13]0
[PreSingleSource]
Html Help Project=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.hhp
Table Of Content=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.hhc
Index=C:\ARP\BridgeLink\HtmlHelp\BridgeLink_merged$.hhk
See Also Index=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.hha
Browse Sequence=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.brs
Topic Properties=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.trs
Active Folders=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.trf
Baggage Files=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.trb
Skin List=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.trk
OriginalHhk=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.hhk
Active Layout Names=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.trl
Default Topic=C:\ARP\BridgeLink\HtmlHelp\Welcome.htm
Build Tags0=20572;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\ARP\BridgeLink\HtmlHelp\RoboHHRE.lng
Stop List=C:\ARP\BridgeLink\HtmlHelp\BridgeLink.stp
