[OPTIONS]
Compiled File=BridgeLink.chm
Title=BridgeLink
Contents File=BridgeLink.hhc
Index File=BridgeLink.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="BridgeLink","BridgeLink.hhc","BridgeLink.hhk","","",,,,,0x420,0,0x200e,[0,0,1000,750],0x0,0x0,,0,0,0

[FILES]
UserGuide\Installed_Components.htm
UserGuide\Introduction.htm
Welcome.htm
Alternate_Route_Open_Source_License.htm
UserGuide\Manage_Application_Components.htm
eHelp.xml
RoboHHRE.lng

BridgeLink.glo
BridgeLink.brs
[ALIAS]
#include BridgeLink.ali

[MAP]
#include BSSCDefault.h
#include EAFHelpIDs.h

[TEXT POPUPS]
BSSCDefault.h
EAFHelpIDs.h


