HKCR
{
	BridgeLinkTestPlugin.ComponentInfo.1 = s 'BridgeLink Example Component Information'
	{
		CLSID = s '{758C6FD8-8AC1-44ba-BD80-5E72205244A5}'
	}
	BridgeLinkTestPlugin.ComponentInfo = s 'BridgeLink Example Component Information'
	{
		CLSID = s '{758C6FD8-8AC1-44ba-BD80-5E72205244A5}'
		CurVer = s 'BridgeLinkTestPlugin.ComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {758C6FD8-8AC1-44ba-BD80-5E72205244A5} = s 'BridgeLink Example Component Information'
		{
			ProgID = s 'BridgeLinkTestPlugin.ComponentInfo.1'
			VersionIndependentProgID = s 'BridgeLinkTestPlugin.ComponentInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
