HKCR
{
	BridgeLinkTestPlugin.Plugin.1 = s 'BridgeLink Plugin Example'
	{
		CLSID = s '{EA779BA8-2CD8-4BE6-8C67-BFD91D7D2F52}'
	}
	BridgeLinkTestPlugin.Plugin = s 'BridgeLink Plugin Example'
	{
		CLSID = s '{EA779BA8-2CD8-4BE6-8C67-BFD91D7D2F52}'
		CurVer = s 'BridgeLinkTestPlugin.Plugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EA779BA8-2CD8-4BE6-8C67-BFD91D7D2F52} = s 'BridgeLink Plugin Example'
		{
			ProgID = s 'BridgeLinkTestPlugin.Plugin.1'
			VersionIndependentProgID = s 'BridgeLinkTestPlugin.Plugin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B2DE7B2E-5D72-4E95-9F99-302E9B7E3C08}'
		}
	}
}
