<?xml version="1.0" encoding="utf-8"?>
<Include>
   <?define BridgeLinkVersion = 1.0.0.1?>
   <?define PGSuperVersion    = 3.0.0.2?>  <!-- also change this version number in the BuildPGSuperImagesFragment.js file -->
   <?define BEToolboxVersion  = 3.0.0.1?>
   <?define WBFLVersion       = 4.0.0.1?>

   <?if $(var.Platform) = "x64"?>
      <?define ProgramFilesDirectory = ProgramFiles64Folder?>
      <?define ProductID = {88563058-642A-455e-9001-A0BD8B71A793}?>
      <?define UpgradeCode = {AE47FAA1-1DB0-48a0-9B82-C99C7120B8C4}?>
      <?define PlatformFolder=x64?>
      <?define IsWin64=yes?>
   <?else?>
      <?define ProgramFilesDirectory = ProgramFilesFolder?>
      <?define ProductID = {E95DA66F-6C17-48d1-8B16-40EAB5D2424C}?>
      <?define UpgradeCode = {15BB783F-BA42-45a7-A7B4-54A02C23181C}?>
      <?define PlatformFolder=Win32?>
      <?define IsWin64=no?>
   <?endif?>

   <?define ProductName=BridgeLink?>
   
   <?define BridgeLinkAppPluginCATID={1D069A0E-7436-4275-A129-C84ADC22DE68}?>
   <?define BridgeLinkComponentInfoCATID={AF28A0E7-E9AD-4839-9901-5F004209498B}?>

   <?define BridgeLinkSourceRoot=\ARP_RELEASE\BridgeLink\$(var.BridgeLinkVersion)\bin\?>
   <?define WBFLSourceRoot=\ARP_RELEASE\WBFL\$(var.WBFLVersion)\bin\?>
   <?define BEToolboxSourceRoot=\ARP_RELEASE\BEToolbox\$(var.BEToolboxVersion)\bin\?>
   <?define PGSuperSourceRoot=\ARP_RELEASE\PGSuper\$(var.PGSuperVersion)\bin\?>
   
   <?define GridSourceRoot=\ARP_RELEASE\Grid\?>
</Include>
