<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{ea7b5405-6d7d-42ee-aa76-fbdc078d050a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BridgeLink_1.0.0_Beta_25_$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>Include\</IncludeSearchPaths>
    <Name>BridgeLinkInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Apache.wxs">
      <Link>Apache.wxs</Link>
    </Compile>
    <Compile Include="BEToolbox.wxs" />
    <Compile Include="BridgeLinkComponents.wxs" />
    <Compile Include="LibraryEditor.wxs" />
    <Compile Include="MergeModules.wxs" />
    <Compile Include="BridgeLink.wxs" />
    <Compile Include="PGSuper.wxs" />
    <Compile Include="PGSuperBeams.wxs" />
    <Compile Include="PGSuperImages.wxs" />
    <Compile Include="PGSuperTemplates.wxs" />
    <Compile Include="StartMenuShortcuts.wxs" />
    <Compile Include="OpenBridgeML.wxs" />
    <Compile Include="WBFL.wxs">
      <Link>WBFL.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DialogBanner.bmp" />
    <Content Include="DialogBitmap.bmp" />
    <Content Include="Include\PGSpliceCATID.wxi" />
    <Content Include="Include\PGSuperCATID.wxi" />
    <Content Include="Include\Variables.wxi" />
    <Content Include="License.rtf" />
    <Content Include="Scripts\BuildPGSuperImagesFragment.js" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Include" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>cscript  $(ProjectDir)\Scripts\BuildPGSuperImagesFragment.js //NoLogo &gt; $(ProjectDir)PGSuperImages.wxs</PreBuildEvent>
  </PropertyGroup>
</Project>